<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutX="25.0" prefHeight="720.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.algo.classolympians.RapportspaysController">

    <stylesheets>
        <URL value="@ClassOlympians.css" />
    </stylesheets>

    <!-- Background Image -->
    <ImageView fx:id="backgroundImage" fitHeight="725.0" fitWidth="1250.0" layoutX="5.0" opacity="0.6" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@Images/Rapports.png" />
        </image>
    </ImageView>
    <ToolBar layoutX="-25.0" prefHeight="725.0" prefWidth="93.0" style="-fx-background-color: grey;" />

    <!-- Sidebar with Icons -->
    <VBox layoutX="-14.0" layoutY="38.0" spacing="20">
        <children>
            <Button fx:id="HomeButton" onAction="#handleHomeButton" style="-fx-background-color: white;" styleClass="icon-button" textAlignment="CENTER" textFill="#b54444">
                <graphic>
                    <ImageView fitHeight="44.0" fitWidth="53.0">
                        <image>
                            <Image url="@Images/LogoAccueil.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="athletesButton" onAction="#handleAthletesButton" style="-fx-background-color: blue;" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="53.0" fitWidth="50.0">
                        <image>
                            <Image url="@Images/LogoAthlètes.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="DisciplinesButton" onAction="#handleDisciplinesButton" style="-fx-background-color: darkblue;" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="51.0" fitWidth="50.0">
                        <image>
                            <Image url="@Images/LogoDisciplines.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="EventsButton" onAction="#handleEventsButton" style="-fx-background-color: red;" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="44.0" fitWidth="40.0">
                        <image>
                            <Image url="@Images/LogoEvènements.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="ResultsButton" onAction="#handleResultsButton" style="-fx-background-color: orange;" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="51.0" fitWidth="50.0">
                        <image>
                            <Image url="@Images/LogoRésultats.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="ReportsButton" onAction="#handleReportsButton" style="-fx-background-color: green;" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="44.0" fitWidth="40.0">
                        <image>
                            <Image url="@Images/LogoRapports.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </VBox>

    <!-- Logo in the top right corner -->
    <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" layoutX="1154.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Images/LogoJO.png" />
        </image>
    </ImageView>

    <!-- Main Content -->
    <VBox alignment="CENTER" layoutX="159.0" layoutY="58.0" spacing="20">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="main-title" text="Rapports" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-weight: Bold;" styleClass="subtitle" text="Sélectionner un athlète, un pays ou même les J.O. en général afin de générer automatiquement un rapport." textAlignment="CENTER" />
        </children>
    </VBox>

    <!-- Input Fields and Generate Button -->
    <VBox alignment="CENTER" layoutX="395.0" layoutY="300.0" spacing="10">
        <children>
            <TextField fx:id="sectionField" promptText="Section 25" />
            <TextField fx:id="countryField" promptText="Sélectionner un pays" />
            <Button fx:id="generateButton" text="Générer un rapport au format PDF" />
        </children>
    </VBox>
</AnchorPane>
